optimization/excludedImages.json (before)
{
  "baker_mckenzie_logo": {
    "hash": "c5b008eba4a414478f858b4bf88da9edd1a77ad538e82a3fab3a146afc31cb63",
    "processedAt": "2024-10-29T16:15:18.965Z"
  },
  "arrow-curve-light": {
    "hash": "43b875705e3f066e944076c893dee9cdf8032a2015c01752dbf146cf7b805599",
    "processedAt": "2024-10-29T16:15:19.043Z"
  },
  "deloitte_logo": {
    "hash": "7432c989a3817d7c08d059c48ed68d7ef7947c101be2fad4438fb579128b1870",
    "processedAt": "2024-10-29T16:15:19.099Z"
  },
  "logo_linkedin_1": {
    "hash": "54d4033d8f35627615b06ed2681b8e652eca078454b2f40a1832b572213330dc",
    "processedAt": "2024-10-29T16:15:19.182Z"
  },
  "html": {
    "hash": "cfed6ecd15dc0fb7c8023d7bcb0593653f230b2d1805fd485505456d7d81cc75",
    "processedAt": "2024-10-29T18:45:41.080Z"
  },
  "arrow-curve-dark": {
    "hash": "3b366d45f7f71ad8424b6ba1cd2cb3c56ff892e01fca7e12496acefd33747b",
    "processedAt": "2024-10-29T16:15:19.198Z"
  },
  "notion-advanced-badge": {
    "hash": "ea4ac0e57643a3c8a08ef3f8788055db82cc834ccadf1ee0f3b2541fd5825fc5",
    "processedAt": "2024-10-29T16:15:19.307Z"
  },
  "favicon": {
    "hash": "31dc0377f3173434caa737252eee9bbd3f15dd91f72e7de45388a1591e435eb3",
    "processedAt": "2024-10-29T18:45:40.284Z"
  },
  "pwc_logo": {
    "hash": "d4845cd32a0cf0d7a66081b56d14d86a0334a6582fb40d086ac98a1a19585c12",
    "processedAt": "2024-10-29T16:15:19.307Z"
  },
  "unsdsn_logo": {
    "hash": "b20441027188f03d17fc23eb4efd21b0b55249b8a30375b66f723ab2284ee3de",
    "processedAt": "2024-10-29T16:15:19.307Z"
  },
  "rounding": {
    "hash": "28f4a47f1b4eb4aec60ef0d7f8f7c15944969b5d1aa5509e2177d727c500a28c",
    "processedAt": "2024-10-29T16:15:19.308Z"
  },
  "ey_logo": {
    "hash": "e959618e33ac942a3178cfc8032d766fb58783fb78bf5b34671f0d5ecdebe893",
    "processedAt": "2024-10-29T16:15:19.331Z"
  },
  "calendar": {
    "hash": "3e3c114b7ea6e839a986d047c2b452b18dfccee3c080920a9759c3bff9524dda",
    "processedAt": "2024-10-29T16:15:19.366Z"
  },
  "towards_dev": {
    "hash": "654cb9ca512fcca6ffeef9ed8efcad5b369e1cb01290f2483c6d5c1ca09c9eb9",
    "processedAt": "2024-10-29T16:15:19.374Z"
  },
  "eu_sdr": {
    "hash": "fbbdc269b53aab366432b304af68212b6be403e0050acda340b6858b599488fb",
    "processedAt": "2024-10-29T16:15:19.440Z"
  },
  "work": {
    "hash": "89797d0f09b119c0d91680e2e9a4e7e36777ecfeddd7207b7ee495a3df6d35aa",
    "processedAt": "2024-10-29T16:37:10.009Z"
  },
  "my_portfolio": {
    "hash": "28ad251f5676481a87a497f6d9c642e57b411d3f25c9b59487f7b8d7698b31ff",
    "processedAt": "2024-10-29T16:15:19.504Z"
  },
  "email": {
    "hash": "6d52fba2f092448a4f283947f7df3800cab6edda86359ac77f8272a5f7365b94",
    "processedAt": "2024-10-29T16:15:19.504Z"
  },
  "blog": {
    "hash": "d7c9806502323290487a4181cc186900cbd0353dfa357360e4cf4e47a19f3a48",
    "processedAt": "2024-10-29T16:15:19.504Z"
  },
  "rounding-1": {
    "hash": "d3a451c63a9cdb5e121e0d73332369fc1a18336f063b69d1f4cb83f1180c99f7",
    "processedAt": "2024-10-29T16:15:19.531Z"
  },
  "ruben_headshot": {
    "hash": "56e26fee2cbdc26bcddc840247f3f55ac4456590f1e2d9b354bd02702cab0f8e",
    "processedAt": "2024-10-29T16:15:19.571Z"
  },
  "tick_tock": {
    "hash": "7a6f81881b63e22601761255f002c17ad31c36e20be25ff6df4978de4ee4da90",
    "processedAt": "2024-10-29T16:15:19.574Z"
  },
  "mitigation_toolkit": {
    "hash": "92412a54100b4578f23100005b69bc67b0a588ded8efe01518c9f7897d0350ea",
    "processedAt": "2024-10-29T16:15:19.620Z"
  },
  "warp": {
    "hash": "14116704632e7553b57006a3707767c30b9d5df2a771567e32a6ed02e93ff8fa",
    "processedAt": "2024-10-29T16:15:19.644Z"
  },
  "rawdev": {
    "hash": "58c82601a3f58c90873447a26a622b3c6b59c5c9b9f43b205d24de76da1650b2",
    "processedAt": "2024-10-29T16:15:19.740Z"
  },
  "benin": {
    "hash": "0d920783634537025ff89ec505060a8be943437450b65e9b710ca3e3b8df8bf3",
    "processedAt": "2024-10-29T16:15:19.819Z"
  },
  "sdr": {
    "hash": "2d886c874d1523596240aa743a8fded5b90ef1d65f395cd950bafe83e007fae7",
    "processedAt": "2024-10-29T16:15:22.491Z"
  },
  "sdg_tc": {
    "hash": "430eea74be64db296cf02c217b682f01b5112ff754cac234d117f2cb4539b880",
    "processedAt": "2024-10-29T17:27:31.694Z"
  },
  "spotify": {
    "hash": "e3e94ca0ab695992abc6dadf9407a62dab8aa23aebc28de73aceed36f98879b2",
    "processedAt": "2024-10-29T16:15:25.241Z"
  }
}

optimization/excludedImages.json (after)
{
  "baker_mckenzie_logo": {
    "hash": "c5b008eba4a414478f858b4bf88da9edd1a77ad538e82a3fab3a146afc31cb63",
    "processedAt": "2024-10-29T16:15:18.965Z"
  },
  "arrow-curve-light": {
    "hash": "43b875705e3f066e944076c893dee9cdf8032a2015c01752dbf146cf7b805599",
    "processedAt": "2024-10-29T16:15:19.043Z"
  },
  "deloitte_logo": {
    "hash": "7432c989a3817d7c08d059c48ed68d7ef7947c101be2fad4438fb579128b1870",
    "processedAt": "2024-10-29T16:15:19.099Z"
  },
  "logo_linkedin_1": {
    "hash": "54d4033d8f35627615b06ed2681b8e652eca078454b2f40a1832b572213330dc",
    "processedAt": "2024-10-29T16:15:19.182Z"
  },
  "arrow-curve-dark": {
    "hash": "3b366d45f7f71ad8424b6ba1cd2cb3c56ff892e01fca7e12496acefd33747b",
    "processedAt": "2024-10-29T16:15:19.198Z"
  },
  "notion-advanced-badge": {
    "hash": "ea4ac0e57643a3c8a08ef3f8788055db82cc834ccadf1ee0f3b2541fd5825fc5",
    "processedAt": "2024-10-29T16:15:19.307Z"
  },
  "favicon": {
    "hash": "31dc0377f3173434caa737252eee9bbd3f15dd91f72e7de45388a1591e435eb3",
    "processedAt": "2024-10-29T18:45:40.284Z"
  },
  "pwc_logo": {
    "hash": "d4845cd32a0cf0d7a66081b56d14d86a0334a6582fb40d086ac98a1a19585c12",
    "processedAt": "2024-10-29T16:15:19.307Z"
  },
  "unsdsn_logo": {
    "hash": "b20441027188f03d17fc23eb4efd21b0b55249b8a30375b66f723ab2284ee3de",
    "processedAt": "2024-10-29T16:15:19.307Z"
  },
  "rounding": {
    "hash": "28f4a47f1b4eb4aec60ef0d7f8f7c15944969b5d1aa5509e2177d727c500a28c",
    "processedAt": "2024-10-29T16:15:19.308Z"
  },
  "ey_logo": {
    "hash": "e959618e33ac942a3178cfc8032d766fb58783fb78bf5b34671f0d5ecdebe893",
    "processedAt": "2024-10-29T16:15:19.331Z"
  },
  "calendar": {
    "hash": "3e3c114b7ea6e839a986d047c2b452b18dfccee3c080920a9759c3bff9524dda",
    "processedAt": "2024-10-29T16:15:19.366Z"
  },
  "towards_dev": {
    "hash": "654cb9ca512fcca6ffeef9ed8efcad5b369e1cb01290f2483c6d5c1ca09c9eb9",
    "processedAt": "2024-10-29T16:15:19.374Z"
  },
  "eu_sdr": {
    "hash": "fbbdc269b53aab366432b304af68212b6be403e0050acda340b6858b599488fb",
    "processedAt": "2024-10-29T16:15:19.440Z"
  },
  "work": {
    "hash": "89797d0f09b119c0d91680e2e9a4e7e36777ecfeddd7207b7ee495a3df6d35aa",
    "processedAt": "2024-10-29T16:37:10.009Z"
  },
  "my_portfolio": {
    "hash": "28ad251f5676481a87a497f6d9c642e57b411d3f25c9b59487f7b8d7698b31ff",
    "processedAt": "2024-10-29T16:15:19.504Z"
  },
  "email": {
    "hash": "6d52fba2f092448a4f283947f7df3800cab6edda86359ac77f8272a5f7365b94",
    "processedAt": "2024-10-29T16:15:19.504Z"
  },
  "blog": {
    "hash": "d7c9806502323290487a4181cc186900cbd0353dfa357360e4cf4e47a19f3a48",
    "processedAt": "2024-10-29T16:15:19.504Z"
  },
  "rounding-1": {
    "hash": "d3a451c63a9cdb5e121e0d73332369fc1a18336f063b69d1f4cb83f1180c99f7",
    "processedAt": "2024-10-29T16:15:19.531Z"
  },
  "ruben_headshot": {
    "hash": "56e26fee2cbdc26bcddc840247f3f55ac4456590f1e2d9b354bd02702cab0f8e",
    "processedAt": "2024-10-29T16:15:19.571Z"
  },
  "tick_tock": {
    "hash": "7a6f81881b63e22601761255f002c17ad31c36e20be25ff6df4978de4ee4da90",
    "processedAt": "2024-10-29T16:15:19.574Z"
  },
  "mitigation_toolkit": {
    "hash": "92412a54100b4578f23100005b69bc67b0a588ded8efe01518c9f7897d0350ea",
    "processedAt": "2024-10-29T16:15:19.620Z"
  },
  "warp": {
    "hash": "14116704632e7553b57006a3707767c30b9d5df2a771567e32a6ed02e93ff8fa",
    "processedAt": "2024-10-29T16:15:19.644Z"
  },
  "rawdev": {
    "hash": "58c82601a3f58c90873447a26a622b3c6b59c5c9b9f43b205d24de76da1650b2",
    "processedAt": "2024-10-29T16:15:19.740Z"
  },
  "benin": {
    "hash": "0d920783634537025ff89ec505060a8be943437450b65e9b710ca3e3b8df8bf3",
    "processedAt": "2024-10-29T16:15:19.819Z"
  },
  "sdr": {
    "hash": "2d886c874d1523596240aa743a8fded5b90ef1d65f395cd950bafe83e007fae7",
    "processedAt": "2024-10-29T16:15:22.491Z"
  },
  "sdg_tc": {
    "hash": "430eea74be64db296cf02c217b682f01b5112ff754cac234d117f2cb4539b880",
    "processedAt": "2024-10-29T17:27:31.694Z"
  },
  "spotify": {
    "hash": "e3e94ca0ab695992abc6dadf9407a62dab8aa23aebc28de73aceed36f98879b2",
    "processedAt": "2024-10-29T16:15:25.241Z"
  }
}

optimization/excludedImages.json (diff)
@@ -15,10 +15,6 @@
     "hash": "54d4033d8f35627615b06ed2681b8e652eca078454b2f40a1832b572213330dc",
     "processedAt": "2024-10-29T16:15:19.182Z"
   },
-  "html": {
-    "hash": "cfed6ecd15dc0fb7c8023d7bcb0593653f230b2d1805fd485505456d7d81cc75",
-    "processedAt": "2024-10-29T18:45:41.080Z"
-  },
   "arrow-curve-dark": {
     "hash": "3b366d45f7f71ad8424b6ba1cd2cb3c56ff892e01fca7e12496acefd33747b",
     "processedAt": "2024-10-29T16:15:19.198Z"
